<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Pets Clinic">
    <meta name="keywords" content="Pets, Clinic">
    <meta name="author" content="Dariusz Staryk">
    <title>Pets</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">  <!-- font-family: 'Roboto', sans-serif; -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
            
    body {font-family: 'Roboto', sans-serif;}
    * {box-sizing: border-box; margin: 0px;}
    
    .Header {back4ground-color: rgb(252, 181, 94); width: 100%; height: auto;}
    .Header_Top {background-color: #3C2800; width: 100%; height: 38px; color: white; display: flex; justify-content: center; align-items: center;}
    .Header_Top p {font-size: 16px;}
    .Header_Top i {font-size: 16px;}
    .Header_Top i:hover {color: #F7941D; cursor: pointer;}
    .Header_Bottom {background-color: rgb(255, 248, 224); width: 100%; height: 100px; color: #3C2800; display: flex; justify-content: center; align-items: center;}
    .Header_Bottom i {color: #F7941D;}
    .Header_Bottom > p {font-size: 42px; font-weight: bold; margin: 0px;}
    .He5ader_Bottom p {margin: 0px;}
    .Header_Bottom i:first-child {font-size: 52px;}
    .Open_Hours p:first-child, .Call_Today p:first-child {font-size: 16px; letter-spacing: 0.6px;}
    .Open_Hours p, .Call_Today p {font-size: 22px; font-weight: bold; letter-spacing: 0.6px;}
    .Header_Bottom i:nth-child(3) {font-size: 32px;}
    .Header_Bottom i:nth-child(5) {font-size: 28px;}
    .Header_Bottom i {color: #F7941D;}
    

  /* Media queries */
  
  @media screen and (max-width: 850px) {
            bo4dy {background-color:#e0e8ff;}
    } 

  @media screen and (max-width: 640px) {
            bo7dy {background-color:#e0e8ff;}
    } 

    </style>
</head>

<body>
    <header class="Header">
        <div class="Header_Top">
            <p>Welcome to The Best Pets Care at Melbourne</p>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
        </div>
        <div class="Header_Bottom">
            <i class="fas fa-paw"></i>
            <p>Pets</p>
            <i class="far fa-clock"></i>
            <div class="Open_Hours">
                <p>Open Hours:</p>
                <p>Mon - Fri: 09:00 - 20:00</p>
            </div>
            <i class="fas fa-phone"></i>
            <div class="Call_Today">
                <p>Call Today:</p>
                <p>+62 7100 1234</p>
            </div>
        </div>
    </header>

    <nav>



    </nav>
    

    <section class="Main_Screen">


    </section>

    <section class="Welcome_to_Pets_Care">

        
    </section>

    <section class="Happy_Customers">

        
    </section>

    <section class="Our_Services">

        
    </section>

    <section class="Do_Pets_Have_Allergies">

        
    </section>

    <section class="Meet_Veterinary">

        
    </section>

    <section class="What_Customer's_Say">

        
    </section>

    <section class="Special_Offer">

        
    </section>

    <section class="Our_Awards">

        
    </section>

    <section class="Appointment">

        
    </section>

    
    <footer>


    </footer>
   

    <script>

    
    </script>
</body>
</html>