<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Pets Clinic">
    <meta name="keywords" content="Pets, Clinic">
    <meta name="author" content="Dariusz Staryk">
    <title>Pets</title>
    
    <link rel="shortcut icon" href="img/favicon19.ico">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">  <!-- font-family: 'Roboto', sans-serif; -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
            
    body {font-family: 'Roboto', sans-serif;}
    * {box-sizing: border-box; margin: 0px;}
    
    /* Header */

    .Header {back4ground-color: rgb(252, 181, 94); width: 100%; height: auto;}
    .Header_Top {background-color: #3C2800; width: 100%; height: 36px; color: white; display: flex; justify-content: center; align-items: center;}
    .Header_Top_Inside {back5ground-color: rgb(241, 187, 187); max-width: 1200px; width: 100%; margin: 0px 40px; display: flex; justify-content: space-between; align-items: center;}
    .Header_Icons {back5ground-color: rgb(209, 241, 187); max-width: 140px; width: 100%; display: flex; justify-content: space-between; align-items: center;}
    .Header_Top p {font-size: 16px; text-align: center;}
    .Header_Top i {font-size: 17px;}
    .Header_Top i:hover {color: #F7941D; cursor: pointer; transform: scale(1.2); transition: 0.2s;}
    
    .Header_Bottom {background-color: white; width: 100%; height: 100%; color: #3C2800; display: flex; justify-content: center; align-items: center;}
    .Header_Bottom_Inside {backgr5ound-color: rgb(245, 145, 145); width: 1100px; margin: 0px 20px; height: 100px; display: flex; justify-content: space-between; align-items: center;}

    .Header_Bottom_Inside_Left {bac5kground-color: rgb(247, 242, 199); display: flex; justify-content: space-between; align-items: center; width: 150px;}
    .Header_Bottom_Inside_Left i {color: #F7941D; font-size: 50px;}
    .Header_Bottom_Inside_Left p {font-size: 42px; font-weight: bold;}
    
    .Header_Bottom_Inside_Right {ba6ckground-color: rgb(248, 231, 77); display: flex; justify-content: space-between; align-items: center; width: 600px;}
    .Header_Bottom_Inside_Right_Clock {ba5ckground-color: rgb(247, 242, 199); display: flex; justify-content: space-between; align-items: center; width: 340px;}
    .Header_Bottom_Inside_Right_Phone {ba5ckground-color: rgb(247, 242, 199); display: flex; justify-content: space-between; align-items: center; width: 240px;}
    .Header_Bottom_Inside_Right i {font-size: 42px; color: #F7941D}
    .Header_Bottom_Inside_Right i:first-child {font-size: 52px; color: #F7941D}
    .Open_Hours p:first-child, .Call_Today p:first-child {font-size: 17.4px; letter-spacing: 0.6px; margin-bottom: 4px;}
    .Open_Hours p, .Call_Today p {font-size: 24px; font-weight: bold; letter-spacing: 0.6px;}
    
    /* Nav */

    nav {width: 100%; height: 100%; background-color: #F7941D; display: flex; justify-content: center; align-items: center;}
    .Nav_internal {width: 1200px; height: 100%; backg4round-color: rgb(252, 247, 184); margin: 0px 0px; padding: 0px; display: flex; justify-content: space-between; align-items: center;}
    .Nav_internal_left {height: 100%; backg4round-color: rgb(189, 189, 189); display: flex; justify-content: center; align-items: center;}
    .Nav_internal_left_left, .Nav_internal_left_right {width: fit-content; height: 100%; bac6kground-color: rgb(216, 184, 252); display: flex; justify-content: center; align-items: center;}
    .Nav_internal_left_left {backgr4ound-color: thistle;}

    .Nav_button {back5ground-color: rgb(184, 213, 252); width: auto; height: 46px; color: black; display: flex; justify-content: center; align-items: center;}
    .Nav_button {font-size: 14px; text-transform: uppercase; margin: 0px 12px; font-weight: bold; letter-spacing: 0.6px; position: relative; text-align: center;}
    .Nav_internal_left_left .Nav_button:nth-child(2) {width: 80px;}
    .Nav_button:hover {color: white; cursor: pointer;}

    .Nav_button_submenu {display: none; position: absolute; padding: 0px; top: 42px; left: 0px; width: 200px; background-color: rgba(60, 40, 0, 0.6); z-index: 20; text-align: left;}
    .Nav_button_submenu_row {text-transform: capitalize; color: white; letter-spacing: 0.8px; font-weight: normal; padding: 14px 36px; width: 100%; height: 100%;}
    .Nav_button_submenu_row:hover {background-color: rgba(0, 0, 0, 0.7); transition: 0.2s;}
    .Nav_button:hover .Nav_button_submenu {display: block; cursor: pointer;}
    .Nav_button i {margin-left: 10px;}

    .Nav_internal_right {background-color: rgb(46, 46, 46); color: rgb(233, 233, 233); margin-left: 0px; padding: 0px 20px;}
    .Nav_internal_right:hover {background-color: #d87701; cursor: pointer; transition: 0.3s;}

    /* Main_Screen */

    .Main_Screen_Photo_Text {position: relative;}
    .Main_Screen_Photo {width: 100%; height: 700px; object-fit: cover;}
    .Main_Screen_Text {position: absolute; top: 200px; left: 50px; color: white; max-width: 500px; margin-right: 10px;}
    .Main_Screen_Text p:first-child {font-size: 44px; text-transform: capitalize; font-weight: bold; letter-spacing: 0.6px; line-height: 56px; margin-bottom: 8px;}
    .Main_Screen_Text p:last-child {font-size: 14px; margin-top: 22px; letter-spacing: 0.8px; background-color: #F7941D; padding: 14px 38px; border-radius: 30px; width: fit-content; border: 1px solid white;}
    .Main_Screen_Text p:last-child:hover {background-color: #d87701; cursor: pointer; transition: 0.2s;}

    /* Welcome_to_Pets_Care */

    .Welcome_to_Pets_Care {width: 100%; height: auto; display: flex; justify-content: center; align-items: center;}
    .Welcome_to_Pets_Care_Inside {ba5ckground-color: bisque; max-width: 1280px; width: 100%; height: auto; display: flex; justify-content: space-between; align-items: center;}
    .Welcome_to_Pets_Care_Left {backgr5ound-color:cornsilk; width: 34%; min-width: 250px;}
    
    .Welcome_to_Pets_Care_Right {backg5round-color:lavender; width: 720px; max-width: 100%; height: 100%; margin: 80px 0px 100px 0px;}
    .Welcome_to_Pets_Care_Right_Top {height: 200px; display: flex; justify-content: center; align-items: center; margin-bottom: 60px;}
    .Welcome_to_Pets_Care_Right_Top_Inside p:first-child {color: #F7941D; font-size: 40px; text-transform: capitalize; font-weight: bold; letter-spacing: 0.6px; line-height: 40px; margin-bottom: 22px;}
    .Welcome_to_Pets_Care_Right_Top_Inside p:nth-child(2) {font-size: 16px; text-transform: capitalize; letter-spacing: 0.6px; margin-bottom: 32px;}
    .Welcome_to_Pets_Care_Right_Top_Inside p:nth-child(3) {color:grey; font-size: 16px; text-transform: capitalize; letter-spacing: 0.6px; line-height: 20px; margin-bottom: 28px;}

    .Welcome_to_Pets_Care_Right_Bottom {display: flex; justify-content: center; align-items: center;}
        .Welcome_to_Pets_Care_Right_Bottom_Left {width: 50%; backg6round-color: rgb(115, 134, 115)}
        .Welcome_to_Pets_Care_Right_Bottom_Right {width: 50%; back6ground-color: rgb(115, 125, 134)}
    
    .Welcome_to_Pets_Care_Right_Bottom_Icon {width: 24%; min-width: 64px; height: 40px; display: flex; justify-content: flex-start; align-items: flex-start;}
    .Welcome_to_Pets_Care_Right_Bottom i {margin: 0px; color: #F7941D; font-size: 32px; border-radius: 50%; padding: 18px; margin-top: -14px;}
    i.fa-hands {padding: 18px 12px;}    i.fa-umbrella {padding: 18px 14px;}
    .Welcome_to_Pets_Care_Right_Bottom i:hover {background-color: #F7941D; color: black; transition: 0.2s;}
    
    .Welcome_to_Pets_Care_Right_Bottom_Left_Top, .Welcome_to_Pets_Care_Right_Bottom_Right_Top  {margin-bottom: 80px;}
    .Welcome_to_Pets_Care_Right_Bottom_Left_Top, .Welcome_to_Pets_Care_Right_Bottom_Left_Bottom, .Welcome_to_Pets_Care_Right_Bottom_Right_Top, .Welcome_to_Pets_Care_Right_Bottom_Right_Bottom {display: flex; justify-content: center; align-items: flex-start;}

    .Welcome_to_Pets_Care_Right_Bottom_Text {width: 76%;}
    .Welcome_to_Pets_Care_Right_Bottom_Text p:first-child {font-size: 24px; text-transform: capitalize; font-weight: bold; letter-spacing: 0.4px; line-height: 20px; margin-bottom: 22px;}
    .Welcome_to_Pets_Care_Right_Bottom_Text p:nth-child(2) {font-size: 16px; color:grey; letter-spacing: 0.4px; line-height: 22px;}

    /* Happy_Customers */

    .Happy_Customers {position: relative; width: 100%; height: 300px; height: fit-content; back6ground-color: rgb(175, 248, 214); text-align: right; backg7round-image: linear-gradient(to right, black, transparent);}
    .Happy_Customers_Photo {width: 60%; height: 300px; object-fit: cover; text-align: right; bac6kground-color: cornflowerblue; background-image: linear-gradient(to right, black, transparent);}
    .Happy_Customers_Photo_Gradient {position: absolute; top: 0px; right: 0px; width: 100%; height: 300px; back6ground-color: cornflowerblue; background-image: linear-gradient(to right, black 40%, transparent 100%);}

    .Happy_Customers_Box_Outside {backg5round-color: cornsilk; position: absolute; top: 100px; left: 0px; width: 100%; he5ight: 200px; display: flex; justify-content: center; align-items: center;}
    .Happy_Customers_Box_Inside {backgr5ound-color:rgb(175, 199, 250); width: 1000px; display: flex; justify-content: space-between; align-items:flex-start;}
    .Happy_Customers_Box {color: white; back5ground-color:rgba(97, 97, 97, 0.658); display: flex; flex-direction: column; justify-content: space-between; align-items: center;}
    .Happy_Customers_Box i, .Happy_Customers_Box p:last-child {color: #F7941D;}
    .Happy_Customers_Box i {font-size: 40px; margin-bottom: 14px;}
    .Happy_Customers_Box p {font-size: 44px; font-weight: bold;}
    .Happy_Customers_Box p:last-child {font-size: 20px; margin-bottom: 0px; text-transform: capitalize; font-weight: normal; text-align: center;}
  
    /* Our_Services */

    .Our_Services {width: 100%; height: auto; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 60px; margin-bottom: 60px;}
    .Our_Services > p:first-child {color: #F7941D; font-size: 40px; text-transform: capitalize; font-weight: bold; letter-spacing: 0.6px; line-height: 56px; margin-bottom: 22px;}
    .Our_Services > p {font-size: 16px; text-transform: capitalize; letter-spacing: 0.6px; margin-bottom: 32px;}
    
    .Our_Services_Box_Internal {backg6round-color: bisque; margin-top: 30px; margin-bottom: 50px; max-width: 1140px; width: 100%; height: auto; display: flex; justify-content: space-between; align-items: flex-start;}
    
    .Our_Services_Box {background-color: #f8f8f8; max-width: 350px; width: 100%; height: 100%; border-bottom: 3px solid #F7941D; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    .Our_Services_Box:nth-child(1) {margin-left: 10px;}
    .Our_Services_Box:nth-child(2) {margin-left: 10px; margin-right: 10px;}
    .Our_Services_Box:nth-child(3) {margin-right: 10px;}
    .Our_Services_Box:hover {box-shadow: 0px 0px 10px 4px #bebebe; cursor: pointer;}
    .Our_Services_Box:hover .Our_Services_Box_Photo {transform: scale(1.2); transition: 0.4s;}
    .Our_Services_Box:hover p:nth-child(1) {color: #F7941D;}
    
    .Our_Services_Box_Photo_External {backg6round-color: rgb(221, 181, 20); width: 100%; height: 200px; overflow: hidden;}
    .Our_Services_Box_Photo {width: 100%; object-fit: cover; height: 200px; background-color: rgb(235, 227, 187); overflow: hidden;}
    
    .Our_Services_Box_Text_External {ba6ckground-color: rgb(235, 227, 187); width: 100%; height: auto; display: flex; justify-content: center; align-items: center;}
    .Our_Services_Box_Text_Internal {ba6ckground-color: rgb(255, 255, 255); width: 100%; max-width: 260px; height: auto; margin: 40px 4px 40px 4px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    
    .Our_Services_Box_Text_Internal p:nth-child(1) {color:black; font-size: 24px; text-align: center; text-transform: capitalize; font-weight: bold; letter-spacing: 0.4px; margin: 0px 0px 18px 0px;}
    .Our_Services_Box_Text_Internal p:nth-child(2) {color:grey; font-size: 16px; text-align: center; letter-spacing: 0.4px; line-height: 23.2px; margin-bottom: 0px;}

    .Our_Services > p:last-child {font-size: 14px; margin-top: 22px; letter-spacing: 0.8px; background-color: #F7941D; padding: 14px 38px; border-radius: 30px; width: fit-content; border: 1px solid white;}
    .Our_Services > p:last-child:hover {color: white; background-color: #d87701; cursor: pointer; transition: 0.2s;}

    /* Do_Pets_Have_Allergies */

    .Do_Pets_Have_Allergies_Photo_Text {position: relative; height: auto; background-color: rgb(247, 198, 133);}
    .Do_Pets_Have_Allergies_Photo {position: absolute; width: 100%; height: 100%; object-fit: cover;}
    .Do_Pets_Have_Allergies_Text {color: white; position: absolute; top: 70px; left: 50px; width: 60vw;}
    .Do_Pets_Have_Allergies_Text p:nth-child(1) {font-size: 44px; color:#F7941D; text-transform: capitalize; font-weight: bold; letter-spacing: 0.6px; line-height: 50px; margin-bottom: 20px;}
    .Do_Pets_Have_Allergies_Text p:nth-child(2) {font-size: 20px; font-weight: normal; letter-spacing: 0.6px; line-height: 26px; margin-bottom: 22px;}
    .Do_Pets_Have_Allergies_Text p:nth-child(3) {font-size: 14px; font-weight: normal; letter-spacing: 0.6px; line-height: 22px; margin-bottom: 50px;}
    .Do_Pets_Have_Allergies_Text p:nth-child(4) {font-size: 14px; margin-top: 22px; letter-spacing: 0.8px; background-color: #F7941D; padding: 14px 38px; border-radius: 30px; width: fit-content; border: 1px solid white; margin-bottom: 60px;}
    .Do_Pets_Have_Allergies_Text p:nth-child(4):hover {background-color: #d87701; cursor: pointer; transition: 0.2s;}

    .COPY {background-color: #feffb373; position: unset; padding-top: 70px; z-index: 15; vi6sibility: hidden; padding-bottom: 70px; margin-left: 50px;}

    .embed-container {position: relative; padding-bottom: 170px; height: 0; border: 2px solid white;} 
    .embed-container iframe {position: absolute; top: 0; left: 0; width: 101%; height: 100.1%;}
    .embed-container:hover {box-shadow: 0 0 10px 8px #bbbbbb;}
    .Do_Pets_Have_Allergies_Text .embed-container {margin-top: 4px; margin-left: 2px;}
    .Do_Pets_Have_Allergies_Text_div {width: 100%; max-width: 300px; max-height: 300px; overflow: hidden; position: relative; z-index: 5; border-radius: 10px;}

    /* Meet_Veterinary */

    .Meet_Veterinary {width: 100%; height: auto; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 60px; margin-bottom: 60px;}
    .Meet_Veterinary > p:first-child {color: #F7941D; font-size: 40px; text-transform: capitalize; font-weight: bold; letter-spacing: 0.6px; line-height: 56px; margin-bottom: 22px;}
    .Meet_Veterinary > p {font-size: 16px; text-transform: capitalize; fo5nt-weight: bold; letter-spacing: 0.6px; margin-bottom: 32px;}
    
    .Meet_Veterinary_Box_Internal {backg6round-color: bisque; margin-top: 30px; margin-bottom: 50px; max-width: 1140px; width: 100%; height: auto; display: flex; justify-content: space-between; align-items: flex-start;}
    
    .Meet_Veterinary_Box {background-color: #f8f8f8; max-width: 350px; width: 100%; height: 100%; border-bottom: 3px solid #F7941D; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    .Meet_Veterinary_Box:nth-child(1) {margin-left: 10px;}
    .Meet_Veterinary_Box:nth-child(2) {margin-left: 10px; margin-right: 10px;}
    .Meet_Veterinary_Box:nth-child(3) {margin-right: 10px;}
    .Meet_Veterinary_Box:hover {box-shadow: 0px 0px 10px 4px #bebebe; cursor: pointer;}
    .Meet_Veterinary_Box:hover .Meet_Veterinary_Box_Photo {transform: scale(1.2); transition: 0.4s;}
    .Meet_Veterinary_Box:hover p:nth-child(1) {color: #F7941D; transition: 0.2s;}
    .Meet_Veterinary_Box:hover p:nth-child(2) {color: black; transition: 0.2s;}
    
    .Meet_Veterinary_Box_Photo_External {backg6round-color: rgb(221, 181, 20); width: 100%; height: 300px; overflow: hidden;}
    .Meet_Veterinary_Box_Photo {width: 100%; object-fit: cover; height: 300px; background-color: rgb(235, 227, 187); overflow: hidden;}
    
    .Meet_Veterinary_Box_Text_External {ba6ckground-color: rgb(235, 227, 187); width: 100%; height: auto; display: flex; justify-content: center; align-items: center;}
    .Meet_Veterinary_Box_Text_Internal {ba6ckground-color: rgb(255, 255, 255); width: 100%; max-width: 260px; height: auto; margin: 20px 4px 20px 4px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    
    .Meet_Veterinary_Box_Text_Internal p:nth-child(1) {color:black; font-size: 24px; text-align: center; text-transform: capitalize; font-weight: bold; letter-spacing: 0.4px; margin: 0px 0px 8px 0px;}
    .Meet_Veterinary_Box_Text_Internal p:nth-child(2) {color: #F7941D; font-size: 16px; text-align: center; letter-spacing: 0.4px; line-height: 23.2px; margin-bottom: 0px;}

    .Meet_Veterinary > p:last-child {font-size: 14px; margin-top: 22px; letter-spacing: 0.8px; background-color: #F7941D; padding: 14px 38px; border-radius: 30px; width: fit-content; border: 1px solid white;}
    .Meet_Veterinary > p:last-child:hover {color: white; background-color: #d87701; cursor: pointer; transition: 0.2s;}

    /* What_Customer's_Say */

    .What_Customers_Say_Photo_Text {bac5kground-color: rgb(247, 198, 133); position: relative; width: 100%; height: auto;}
    .What_Customers_Say_Photo {position: absolute; width: 100%; height: 100%; object-fit: cover; z-index: -5;}
    .What_Customers_Say_Text {backgr5ound-color: #bebebe62; position: static; padding-top: 70px; margin-left: 50px; z-index: 15; padding-bottom: 50px; width: 44vw; text-align: center; color: black;}
    .What_Customers_Say_Text p:nth-child(1) {font-size: 44px; color:#F7941D; text-transform: capitalize; font-weight: bold; letter-spacing: 0.6px; line-height: 56px; margin-bottom: 2px;}
    .What_Customers_Say_Text p:nth-child(2) {font-size: 40px; color:#F7941D; font-weight: normal; letter-spacing: 0.6px; line-height: 30px; margin-bottom: 8px;}
    .What_Customers_Say_Text p:nth-child(3) {font-size: 16px; font-weight: normal; letter-spacing: 0.6px; line-height: 22px; margin-bottom: 30px;}
    .What_Customers_Say_Photo_Customer {width: 120px; border-radius: 50%; border: 3px solid #F7941D; margin-bottom: 30px;}
    .What_Customers_Say_Text p:nth-child(5) {font-size: 22px; font-weight: normal; font-style: italic; letter-spacing: 0.6px; line-height: 30px; margin-bottom: 30px;}
    .What_Customers_Say_Text p:nth-child(6) {font-size: 20px; font-weight: bold; color:#F7941D; letter-spacing: 0.6px; line-height: 22px; margin-bottom: 8px;}
    .What_Customers_Say_Text p:nth-child(7) {font-size: 14px; font-weight: normal; font-style: italic; color: grey; letter-spacing: 0.6px; line-height: 22px; margin-bottom: 30px;}

    /* From Our Articles */

    .From_Our_Articles {width: 100%; height: auto; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 80px; margin-bottom: 80px;}
    .From_Our_Articles > p:first-child {color: #F7941D; font-size: 40px; text-transform: capitalize; font-weight: bold; letter-spacing: 0.6px; line-height: 56px; margin-bottom: 22px;}
    .From_Our_Articles > p {font-size: 16px; text-transform: capitalize; fo5nt-weight: bold; letter-spacing: 0.6px; margin-bottom: 32px;}
    
    .From_Our_Articles_Box_Internal {backg6round-color: bisque; margin-top: 30px; margin-bottom: 50px; max-width: 1140px; width: 100%; height: auto; display: flex; justify-content: space-between; align-items: flex-start;}
    
    .From_Our_Articles_Box {background-color: #f8f8f8; max-width: 350px; width: 100%; height: 100%; border-bottom: 3px solid #F7941D; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    .From_Our_Articles_Box:nth-child(1) {margin-left: 10px;}
    .From_Our_Articles_Box:nth-child(2) {margin-left: 10px; margin-right: 10px;}
    .From_Our_Articles_Box:nth-child(3) {margin-right: 10px;}
    .From_Our_Articles_Box:hover {box-shadow: 0px 0px 10px 4px #bebebe; cursor: pointer;}
    .From_Our_Articles_Box:hover .From_Our_Articles_Box_Photo {transform: scale(1.2); transition: 0.4s;}
    .From_Our_Articles_Box:hover p:nth-child(1) {color: #F7941D;}
    
    .From_Our_Articles_Box_Photo_External {backg6round-color: rgb(221, 181, 20); width: 100%; height: 300px; overflow: hidden;}
    .From_Our_Articles_Box_Photo {width: 100%; object-fit: cover; height: 300px; background-color: rgb(235, 227, 187); overflow: hidden;}
    
    .From_Our_Articles_Box_Text_External {ba6ckground-color: rgb(235, 227, 187); width: 100%; height: auto; display: flex; justify-content: center; align-items: center;}
    .From_Our_Articles_Box_Text_Internal {ba6ckground-color: rgb(255, 255, 255); width: 100%; max-width: 260px; height: auto; margin: 20px 4px 20px 4px; display: flex; flex-direction: column; justify-content: center; align-items: flex-start;}
    
    .From_Our_Articles_Box_Text_Internal p:nth-child(1) {color:black; font-size: 24px; text-transform: capitalize; font-weight: bold; letter-spacing: 0.4px; margin: 0px 0px 8px 0px;}
    .From_Our_Articles_Box_Text_Internal p:nth-child(2) {color: #F7941D; font-size: 16px; letter-spacing: 0.4px; line-height: 23.2px; font-style: italic; margin-bottom: 8px;}
    .From_Our_Articles_Box_Text_Internal p:nth-child(3) {color: grey; font-size: 16px; letter-spacing: 0.4px; line-height: 23.2px; margin-bottom: 0px;}

    /* Special_Offer */

    .Special_Offer {bac5kground-color: #F7941D; position: relative; width: 100%; height: auto; margin: 90px 0px; display: flex; justify-content: center; align-items: center;}
    .Special_Offer_Background_External {position: absolute; z-index:-500; width: 100%; height: 100%; overflow: hidden; object-fit: cover;}
    .Special_Offer_Background {width: 100%; height: auto; object-fit: cover;}
    .Special_Offer_Photo_Text {backgr5ound-color: hsla(33, 89%, 45%, 0.527); width: 1240px; height: auto; display: flex; justify-content: space-between; align-items: center; margin: 0px 20px;}
    .Special_Offer_Photo_External {bac5kground-color: #aaaaaa; width: 100%; overflow: visible; max-width: 700px; height: 200px; min-width: 200px; margin-right: 20px; overflow: visible; display: flex; justify-content: space-between; align-items: center;}
        .Special_Offer_Photo {z-index: 15666; width: 100%; max-width: 520px; margin-right: 40px; overflow: visible; back5ground-color: #aaaaaa;}
    .Special_Offer_Text {backg5round-color: #bebebe8f; padding: 40px 0px; width: 100%; max-width: 600px; height: auto; text-align: left; color: white;}
    .Special_Offer_Text p:nth-child(1) {font-size: 34px; text-transform: uppercase; font-weight: bold; letter-spacing: 0.6px; li4ne-height: 56px; margin-bottom: 14px;}
    .Special_Offer_Text p:nth-child(2) {font-size: 22px; text-transform: capitalize; font-weight: normal; letter-spacing: 0.6px; line-height: 30px; margin-bottom: 30px;}
    .Special_Offer_Text p:nth-child(3) {font-size: 14px; font-weight: normal; letter-spacing: 0.6px; line-height: 22px; margin-bottom: 44px;}
    .Special_Offer_Text p:nth-child(4) {font-size: 14px; margin-top: 22px; letter-spacing: 0.8px; color: black; background-color: white; padding: 14px 38px; border-radius: 30px; width: fit-content;}
    .Special_Offer_Text p:nth-child(4):hover {color: white; background-color: black; cursor: pointer; transition: 0.2s;}

    /* Our_Awards */

    .Our_Awards {backgr5ound-color: burlywood; width: 100%; height: auto; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 50px; margin-bottom: 50px;}
    .Our_Awards > p:first-child {color: #F7941D; font-size: 40px; text-transform: capitalize; font-weight: bold; letter-spacing: 0.6px; line-height: 56px; margin-bottom: 22px;}
    .Our_Awards > p {font-size: 16px; letter-spacing: 0.6px; margin: 0px 20px 32px 20px; text-align: center;}
    .Our_Awards_Logos {back5ground-color: bisque; margin: 20px 0px 10px 0px; max-width: 1160px; width: 100%; height: auto; display: flex; justify-content: center; align-items: center;}
    .Our_Awards_Logos_row {back5ground-color: bisque; margin: 30px 0px 30px 0px; width: 100%; height: auto; display: flex; justify-content: space-around; align-items: center;}
    .Our_Awards_Logo {max-width: 100px; width: 100%; height: auto; border: 1px solid #c4c4c4;}
    .Our_Awards_Logo:hover {box-shadow: 0px 0px 10px 4px #cecece; cursor: pointer;}

    /* Appointment */

    .Appointment {bac6kground-color: #F7941D; position: relative; width: 100%; height: auto; margin-top: 90px; display: flex; justify-content: center; align-items: center;}
    
    .Appointment_Background_External {position: absolute; z-index:-500; width: 100%; height: 100%; overflow: hidden; object-fit: cover;}
    .Appointment_Background {width: 100%; height: auto; object-fit: cover;}
    
    .Appointment_Text_External {back4ground-color: hsla(33, 89%, 45%, 0.527); width: 1000px; height: auto; display: flex; justify-content: space-between; align-items: center; margin: 32px 10px;}
    .Appointment_Text_Internal {backgr5ound-color: #bebebe8f; padding: 40px 0px; width: 100%; max-width: 600px; height: auto; text-align: left; color: white;}
    .Appointment_Text_Internal p:nth-child(1) {font-size: 26px; font-weight: bold; letter-spacing: 0.6px; li4ne-height: 56px; margin-bottom: 4px;}
    .Appointment_Text_Internal p:nth-child(2) {font-size: 18px; font-weight: normal; letter-spacing: 0.6px; l5ine-height: 30px;}
    .Appointment_BuyNow {text-align: center; font-size: 14px; letter-spacing: 0.8px; color: white; background-color: black; padding: 14px 38px; border-radius: 30px; width: fit-content;}
    .Appointment_BuyNow:hover {color: black; background-color: white; cursor: pointer; transition: 0.2s;}

    /* Footer */

    .Footer {position: relative; width: 100%; height: 480px; height: fit-content; text-align: right; margin-bottom: 0px;}

    .Footer_Top {backg5round-color: rgba(190, 122, 38, 0.767); position: relative; width: 100%; height: auto; margin: 0px 0px; display: flex; justify-content: center; align-items: center;}
    .Footer_Top_Background {position: absolute; z-index:-500; width: 100%; height: 100%; overflow: hidden;}
    .Footer_Top_Background_Photo {width: 60%; height: 100%; object-fit: cover;}
    .Footer_Top_Background_Gradient {position: absolute; top: 0px; right: 0px; width: 100%; height: 100%; background-image: linear-gradient(to right, black 40%, transparent 100%);}
    
    .Footer_Top_Text_External {backgr4ound-color: hsla(33, 89%, 45%, 0.527); width: 100%; height: auto; display: flex; justify-content: center; align-items: center;}
    .Footer_Top_Text_Internal {bac6kground-color: hsla(33, 89%, 45%, 0.527); width: 1240px; height: auto; display: flex; justify-content: space-between; align-items: flex-start; margin: 100px 0px;}

    .Footer_Top_Text_Box {backg5round-color: #bebebe8f; padding: 0px 0px; margin: 0px 20px; width: 100%; max-width: 380px; height: auto; text-align: left; color: white;}
        .Footer_Top_Text_Box:nth-child(1) i {color: #F7941D; font-size: 52px; margin-right: 6px; margin-bottom: 22px;}
        .Footer_Top_Text_Box:nth-child(1) p:nth-child(2) {font-size: 42px; font-weight: bold; display: inline; }
        .Footer_Top_Text_Box:nth-child(1) p:nth-child(3) {font-size: 14px; font-weight: normal; letter-spacing: 0.6px; line-height: 22px; margin-bottom: 26px;}
        .Footer_Top_Text_Box:nth-child(1) .fab {color: white; font-size: 40px; margin-bottom: 0px;}
        .Footer_Top_Text_Box:nth-child(1) i {color: #F7941D; font-size: 52px; margin-right: 6px; margin-bottom: 22px;}
        .Footer_Top_Text_Box:nth-child(1) p:nth-child(2) {font-size: 42px; font-weight: bold; display: inline; }
        .Footer_Top_Text_Box:nth-child(1) p:nth-child(3) {font-size: 16px; font-weight: normal; letter-spacing: 0.6px; line-height: 22px; margin-bottom: 26px;}
        .Footer_Top_Text_Box:nth-child(1) .fab {color: white; font-size: 40px; margin-bottom: 0px;}

        .Footer_Top_Text_Box:nth-child(2) p:nth-child(1) {color: #F7941D; font-size: 28px; font-weight: bold; margin-right: 6px; margin-bottom: 30px; line-height: 28px;}
        .Footer_Top_Text_Box:nth-child(2) p {font-size: 16px; font-weight: normal; letter-spacing: 0.6px; line-height: 22px; margin-bottom: 18px;}

        .Footer_Top_Text_Box:nth-child(3) p:nth-child(1) {color: #F7941D; font-size: 28px; font-weight: bold; margin-right: 6px; margin-bottom: 30px; line-height: 28px;}
        .Footer_Top_Text_Box:nth-child(3) p {font-size: 16px; font-weight: normal; letter-spacing: 0.6px; line-height: 22px; margin-bottom: 18px;}
        .Footer_Top_Text_Box:nth-child(3) p i {color: #F7941D; margin-right: 6px;}

    .Footer_Bottom {background-color: white; width: 100%; height: 38px; margin-top: 0px; color: black; display: flex; justify-content: center; align-items: center;}
    .Footer_Bottom_Inside {back5ground-color: rgb(241, 187, 187); max-width: 1200px; width: 100%; margin: 0px 40px; display: flex; justify-content: space-between; align-items: center;}
    .Footer_Icons {back5ground-color: rgb(209, 241, 187); max-width: 140px; width: 100%; display: flex; justify-content: space-between; align-items: center;}
    .Footer_Bottom p {font-size: 16px; text-align: center;}
    .Footer_Bottom i {font-size: 17px;}
    .Footer_Bottom i:hover {color: #F7941D; cursor: pointer; transform: scale(1.2); transition: 0.2s;}

    /* Media queries */

    @media screen and (max-width: 980px) {
            bo4dy {background-color:#e0e8ff;}
            .Our_Awards_Logos {flex-direction: column; max-width: 570px;}  
            .Our_Awards_Logos_row:first-child {margin: 10px;}  
    } 

    @media screen and (max-width: 870px) {
            b6ody {background-color:#e0e8ff;}
            .Nav_internal {width: 680px;}
            .Nav_internal_left {flex-direction: column;}
            .Nav_button {height: 32px;}
            .Nav_internal_right {height: 64px;}
            .Nav_button_submenu {top: 28px; width: 160px;}
            .Nav_button_submenu_row {padding: 10px 36px;}
            .Nav_button_submenu {background-color: rgba(60, 40, 0, 1.0);}
    } 

    @media screen and (max-width: 820px) {
            b5ody {background-color:#e0e8ff;}
            .Header_Bottom_Inside {flex-direction: column; height: 140px; justify-content: space-evenly;}
    } 

    @media screen and (max-width: 628px) {
            b5ody {background-color:#4c76f5;}
            .Header_Bottom_Inside_Right {flex-direction: column; justify-content: space-evenly;}
            .Header_Bottom_Inside {height: 220px;}
            .Header_Bottom_Inside_Right_Clock {margin-bottom: 14px;}
            .Header_Bottom_Inside_Right_Phone {margin-right: 100px;}
            .Welcome_to_Pets_Care_Left {position: absolute; z-index: -5255; opacity: 0.3; margin-left: 50px;}
            .Welcome_to_Pets_Care_Right {margin-left: 20px; margin-right: 20px;}
    } 

    </style>
</head>

<body>
    <header class="Header">
        <div class="Header_Top">
            <div class="Header_Top_Inside"> 
                <p>Welcome to The Best Pets Care at Sydney</p>
                <div class="Header_Icons">
                    <i class="fab fa-facebook-f" title="Facebook"></i>
                    <i class="fab fa-twitter" title="Twitter"></i>
                    <i class="fab fa-instagram" title="Instagram"></i>
                    <i class="fab fa-pinterest-p" title="Pinterest"></i>
                </div>
            </div> 
        </div>
        <div class="Header_Bottom">
            <div class="Header_Bottom_Inside">
                <div class="Header_Bottom_Inside_Left">
                    <i class="fas fa-paw"></i>
                    <p>Pets</p>
                </div>
                <div class="Header_Bottom_Inside_Right">
                    <div class="Header_Bottom_Inside_Right_Clock">
                        <i class="far fa-clock"></i>
                        <div class="Open_Hours">
                            <p>Open Hours:</p>
                            <p>Mon - Fri: 09:00 - 20:00</p>
                        </div>
                    </div>
                    <div class="Header_Bottom_Inside_Right_Phone">
                        <i class="fas fa-phone"></i>
                        <div class="Call_Today">
                            <p>Call Today:</p>
                            <p>+62 7100 1234</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="Nav_internal">
            <div class="Nav_internal_left">
                <div class="Nav_internal_left_left">
                    <div class="Nav_button">Home
                        <i class="fas fa-caret-down"></i>
                        <div class="Nav_button_submenu">
                            <div class="Nav_button_submenu_row">Pets Care</div>
                            <div class="Nav_button_submenu_row">Pets Shop</div>
                        </div>
                    </div>
                    <div class="Nav_button">About us</div>
                    <div class="Nav_button">Services
                        <i class="fas fa-caret-down"></i>
                        <div class="Nav_button_submenu">
                            <div class="Nav_button_submenu_row">Services</div>
                            <div class="Nav_button_submenu_row">Single Services</div>
                        </div>
                    </div>
                    <div class="Nav_button">Pages
                        <i class="fas fa-caret-down"></i>
                        <div class="Nav_button_submenu">
                            <div class="Nav_button_submenu_row">Faqs</div>
                            <div class="Nav_button_submenu_row">Our Staff</div>
                        </div>
                    </div>
                </div>
                <div class="Nav_internal_left_right">
                    <div class="Nav_button">Gallery</div>
                    <div class="Nav_button">Blog
                        <i class="fas fa-caret-down"></i>
                        <div class="Nav_button_submenu">
                            <div class="Nav_button_submenu_row">Blog List</div>
                            <div class="Nav_button_submenu_row">Single Blog</div>
                        </div>
                    </div>
                    <div class="Nav_button">Shop
                        <i class="fas fa-caret-down"></i>
                        <div class="Nav_button_submenu">
                            <div class="Nav_button_submenu_row">Shop</div>
                            <div class="Nav_button_submenu_row">Product List</div>
                        </div>
                    </div>
                    <div class="Nav_button">Contact</div>
                </div>
            </div>
            <div class="Nav_button Nav_internal_right">Get an appointment</div>
        </div>
    </nav>

    <section class="Main_Screen">
        <div class="Main_Screen_Photo_Text">
            <img class="Main_Screen_Photo" src="/Pets/img/martin-castro-SGBGU5ZhENo-unsplash.jpg" alt="Photo of a dog">
            <div class="Main_Screen_Text">
                <p>We provide the best care for your pets</p>
                <p>The best pets clinic at Sydney, more than 10.000+ customers happy</p>
                <p>More About Us</p> 
            </div>
        </div>
    </section>

    <section class="Welcome_to_Pets_Care">
        <div class="Welcome_to_Pets_Care_Inside">
            <img class="Welcome_to_Pets_Care_Left" src="/Pets/img/cat-2669554_1280.png" alt="Photo of a dog">
            <div class="Welcome_to_Pets_Care_Right">
                <div class="Welcome_to_Pets_Care_Right_Top">
                    <div class="Welcome_to_Pets_Care_Right_Top_Inside">
                        <p>Welcome to Pets Care</p>
                        <p>Your pet's health and well-being are our top priority</p> 
                        <p>Quisque ut dolor gravida, placerat libero vel, euismod. Ut enim ad minim veniam, quis nostrud exercitation. Quam temere in vitiis, legem sancimus haerentia. Pellentesque habitant morbi tristique senectus et netus</p>
                    </div>
                </div>
                <div class="Welcome_to_Pets_Care_Right_Bottom">
                    <div class="Welcome_to_Pets_Care_Right_Bottom_Left">
                        
                        <div class="Welcome_to_Pets_Care_Right_Bottom_Left_Top">
                            <div class="Welcome_to_Pets_Care_Right_Bottom_Icon">
                                <i class="fas fa-cut"></i>
                            </div>
                            <div class="Welcome_to_Pets_Care_Right_Bottom_Text">
                                <p>Pet Grooming</p>
                                <p>Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod</p>
                            </div>                 
                        </div>                
                        <div class="Welcome_to_Pets_Care_Right_Bottom_Left_Bottom">
                            <div class="Welcome_to_Pets_Care_Right_Bottom_Icon">
                                <i class="fas fa-h-square"></i>
                            </div>
                            <div class="Welcome_to_Pets_Care_Right_Bottom_Text">
                                <p>Pet Hotel</p>
                                <p>Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod</p> 
                            </div>             
                        </div>                
                    </div>
                    <div class="Welcome_to_Pets_Care_Right_Bottom_Right">
                        <div class="Welcome_to_Pets_Care_Right_Bottom_Right_Top">
                            <div class="Welcome_to_Pets_Care_Right_Bottom_Icon">
                                <i class="fas fa-umbrella"></i>
                            </div>
                            <div class="Welcome_to_Pets_Care_Right_Bottom_Text">
                                <p>Vaccination</p> 
                                <p>Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod</p>
                            </div>                
                        </div>                
                        <div class="Welcome_to_Pets_Care_Right_Bottom_Right_Bottom">
                            <div class="Welcome_to_Pets_Care_Right_Bottom_Icon">
                                <i class="fas fa-hands"></i>
                            </div>
                            <div class="Welcome_to_Pets_Care_Right_Bottom_Text">
                                <p>Pet Care</p>
                                <p>Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod</p> 
                            </div>             
                        </div>                
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Happy_Customers">
        <img class="Happy_Customers_Photo" src="/Pets/img/cat-4410145_1920.jpg" alt="Background photo of a cat">
        <div class="Happy_Customers_Photo_Gradient"></div>
        <div class="Happy_Customers_Box_Outside">
            <div class="Happy_Customers_Box_Inside">
                <div class="Happy_Customers_Box">
                    <i class="far fa-smile"></i>
                    <p>1700</p>
                    <p>Happy customers</p>
                </div>
                <div class="Happy_Customers_Box">
                    <i class="fas fa-cat"></i>
                    <p>3220</p>
                    <p>Pets cure</p>
                </div>
                <div class="Happy_Customers_Box">
                    <i class="fas fa-briefcase-medical"></i>
                    <p>8</p>
                    <p>Team doctor</p>
                </div>
                <div class="Happy_Customers_Box">
                    <i class="fas fa-trophy"></i>
                    <p>19</p>
                    <p>Awards winner</p>
                </div>
            </div>
        </div>
    </section>

    <section class="Our_Services">
        <p>Our services</p>
        <p>Your pet's health and well-being are our top priority</p> 
        
        <div class="Our_Services_Box_Internal">
            <div class="Our_Services_Box">
                <div class="Our_Services_Box_Photo_External">
                    <img class="Our_Services_Box_Photo" src="/Pets/img/tamara-bellis-UI7xouE1dpw-unsplash.jpg" alt="Photo of a dog">
                </div>
                <div class="Our_Services_Box_Text_External">
                    <div class="Our_Services_Box_Text_Internal">
                        <p>Pet Barber</p>
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
            </div>
            <div class="Our_Services_Box">
                <div class="Our_Services_Box_Photo_External">
                    <img class="Our_Services_Box_Photo" src="/Pets/img/ricky-kharawala-adK3Vu70DEQ-unsplash.jpg" alt="Photo of a dog">
                </div>
                <div class="Our_Services_Box_Text_External">
                    <div class="Our_Services_Box_Text_Internal">
                        <p>Vaccination</p>
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
            </div>
            <div class="Our_Services_Box">
                <div class="Our_Services_Box_Photo_External">
                    <img class="Our_Services_Box_Photo" src="/Pets/img/sid-balachandran-hXttDVCwyRA-unsplash.jpg" alt="Photo of a dog">
                </div>
                <div class="Our_Services_Box_Text_External">
                    <div class="Our_Services_Box_Text_Internal">
                        <p>Pet Food</p>
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>
            </div>
        </div>
        
        <p>Check more</p>
        
    </section>

    <section class="Do_Pets_Have_Allergies">
        <div class="Do_Pets_Have_Allergies_Photo_Text">
            <img class="Do_Pets_Have_Allergies_Photo" src="/Pets/img/jf-brou-915UJQaxtrk-unsplash.jpg" alt="Photo of a dog">
            <div class="Do_Pets_Have_Allergies_Text">
                <p>Do Pets Have Allergies ?</p> 
                <p>Tempor incididunt ut labore, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Learn more</p>
                <div class="embed-container Do_Pets_Have_Allergies_Text_div">
                    <iframe src="https://www.youtube.com/embed/Kazt_Nnycv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="Do_Pets_Have_Allergies_Text COPY">
                <p>Do Pets Have Allergies ?</p> 
                <p>We are pets clinic dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Learn more</p>
                <div class="embed-container Do_Pets_Have_Allergies_Text_div">
                    <iframe src="https://www.youtube.com/embed/Kazt_Nnycv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="Meet_Veterinary">
        <p>Meet Our Veterinaries</p>
        <p>We employ the best professional pet doctors in the world</p>
        <div class="Meet_Veterinary_Box_Internal">
            <div class="Meet_Veterinary_Box">
                <div class="Meet_Veterinary_Box_Photo_External">
                    <img class="Meet_Veterinary_Box_Photo" src="/Pets/img/neringa-sidlauskaite-xpQx3NsLJoE-unsplash.jpg" alt="Photo of a dog">
                </div>
                <div class="Meet_Veterinary_Box_Text_External">
                    <div class="Meet_Veterinary_Box_Text_Internal">
                        <p>Prof. Abraham Lincoln</p>
                        <p>Senior Veterinary</p>
                    </div>
                </div>
            </div>
            <div class="Meet_Veterinary_Box">
                <div class="Meet_Veterinary_Box_Photo_External">
                    <img class="Meet_Veterinary_Box_Photo" src="/Pets/img/humberto-chavez-FVh_yqLR9eA-unsplash.jpg" alt="Photo of a dog">
                </div>
                <div class="Meet_Veterinary_Box_Text_External">
                    <div class="Meet_Veterinary_Box_Text_Internal">
                        <p>Dr. Marylin Monroe</p>
                        <p>Junior Veterinary</p>
                    </div>
                </div>
            </div>
            <div class="Meet_Veterinary_Box">
                <div class="Meet_Veterinary_Box_Photo_External">
                    <img class="Meet_Veterinary_Box_Photo" src="/Pets/img/sunny-ng-BzEQeA37YPI-unsplash.jpg" alt="Photo of a dog">
                </div>
                <div class="Meet_Veterinary_Box_Text_External">
                    <div class="Meet_Veterinary_Box_Text_Internal">
                        <p>Dr. Tom Cruise</p>
                        <p>Technician</p>
                    </div>
                </div>
            </div>
        </div>
        <p>Check more</p>
    </section>

    <section class="What_Customers_Say">
        <div class="What_Customers_Say_Photo_Text">
            <img class="What_Customers_Say_Photo" src="/Pets/img/animals/mikhail-vasilyev-Qmox1MkYDnY-unsplash.jpg" alt="Photo of a dog">
            <div class="What_Customers_Say_Text">
                <p>What Customer's Say</p> 
                <p>&#8212</p>
                <p>Reviews of the customers, who visited our clinic</p>
                <img class="What_Customers_Say_Photo_Customer" src="/Pets/img/sandy-millar-9bYTpXfiKNM-unsplash.jpg" alt="Photo of a Customer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia luctus arcu, et posuere neque tincidunt ac. Morbi quis tempor dolor. Donec vitae eleifend ante. Cras et tincidunt arcu, nec placerat leo</p>
                <p>&#8212 Peter Parker</p>
                <p>Friendly Neighborhood Spider-Man</p>
            </div>
        </div>
    </section>

    <section class="From_Our_Articles">
        <p>From Our Articles</p>
        <p>Your pet's health and well-being are our top priority</p> 
        
        <div class="From_Our_Articles_Box_Internal">
            <div class="From_Our_Articles_Box">
                <div class="From_Our_Articles_Box_Photo_External">
                    <img class="From_Our_Articles_Box_Photo" src="/Pets/img/kittens-555822_1920.jpg" alt="Photo of a dog">
                </div>
                <div class="From_Our_Articles_Box_Text_External">
                    <div class="From_Our_Articles_Box_Text_Internal">
                        <p>Kittens in the garden</p>
                        <p>May 12, 2015</p>
                        <p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
                    </div>
                </div>
            </div>
            <div class="From_Our_Articles_Box">
                <div class="From_Our_Articles_Box_Photo_External">
                    <img class="From_Our_Articles_Box_Photo" src="/Pets/img/bruno-martins-BYY_rYlZOkI-unsplash.jpg" alt="Photo of a dog">
                </div>
                <div class="From_Our_Articles_Box_Text_External">
                    <div class="From_Our_Articles_Box_Text_Internal">
                        <p>Tropical Parrots</p>
                        <p>July 22, 2017</p>
                        <p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
                    </div> 
                </div>
            </div>
            <div class="From_Our_Articles_Box">
                <div class="From_Our_Articles_Box_Photo_External">
                    <img class="From_Our_Articles_Box_Photo" src="/Pets/img/cat-2068462_1920.jpg" alt="Photo of a dog">
                </div>
                <div class="From_Our_Articles_Box_Text_External">
                    <div class="From_Our_Articles_Box_Text_Internal">
                        <p>Persian Cats Eyes</p>
                        <p>September 5, 2019</p>
                        <p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Special_Offer"> 
        <div class="Special_Offer_Background_External">
            <img class="Special_Offer_Background" src="/Pets/img/back.png" alt="Background pattern">
        </div>
        <div class="Special_Offer_Photo_Text">
            <div class="Special_Offer_Photo_External">
                <img class="Special_Offer_Photo" src="/Pets/img/wendy-rake-YRgB03cffT4-unsplashCUTs.png" alt="Photo of a dog">
            </div>
            <div class="Special_Offer_Text">
                <p>Special offer this week !</p> 
                <p>Get discount 10% off pet food</p>
                <p>Sed orci dolor, pulvinar nec luctus a, malesuada ac nisl. Aliquam eleifend et dui et suscipit. Nam semper accumsan ante, ac dapibus urna dapibus et</p>
                <p>Buy now</p>
            </div>
        </div>
    </section>

    <section class="Our_Awards">
        <p>Our Awards</p>
        <p>This is the list of the awards granted to our company for the excellent service and highest professional standards</p> 
        <div class="Our_Awards_Logos">
            <div class="Our_Awards_Logos_row">
                <img class="Our_Awards_Logo" src="Pets/img/awards/five-star-diamond-award.svg" alt="Award Logo">
                <img class="Our_Awards_Logo" src="/Pets/img/awards/star-award-1.svg" alt="Award Logo">
                <img class="Our_Awards_Logo" src="/Pets/img/awards/good-design-award.svg" alt="Award Logo">
                <img class="Our_Awards_Logo" src="/Pets/img/awards/mobility-award.svg" alt="Award Logo">
            </div>
            <div class="Our_Awards_Logos_row">
                <img class="Our_Awards_Logo" src="/Pets/img/awards/malcolm-baldridge-national-quality-award.svg" alt="Award Logo">
                <img class="Our_Awards_Logo" src="/Pets/img/awards/networkworld-award.svg" alt="Award Logo">
                <img class="Our_Awards_Logo" src="/Pets/img/awards/international-trade-award.svg" alt="Award Logo">
                <img class="Our_Awards_Logo" src="/Pets/img/awards/star-award.svg" alt="Award Logo">
            </div>
        </div>      
    </section>
    
    <section class="Appointment">
        <div class="Appointment_Background_External">
            <img class="Appointment_Background" src="/Pets/img/back.png" alt="Background pattern">
        </div>
        <div class="Appointment_Text_External">
            <div class="Appointment_Text_Internal">
                <p>Get 30% off for the First Time Appointment !</p> 
                <p>Contact us now and make an appointment today</p>
            </div>
            <p class="Appointment_BuyNow">Appoint a Visit Now !</p>
        </div>
    </section>
    
    <footer class="Footer">

        <div class="Footer_Top"> 
            <div class="Footer_Top_Background">
                <img class="Footer_Top_Background_Photo" src="/Pets/img/cat-4410145_1920.jpg" alt="Background pattern">
                <div class="Footer_Top_Background_Gradient"></div>
            </div>
            <div class="Footer_Top_Text_External">
                <div class="Footer_Top_Text_Internal">
                    <div class="Footer_Top_Text_Box">
                        <i class="fas fa-paw"></i>
                        <p>Pets</p>
                        <p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque odio dignissimos ducimus</p>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-diners-club"></i>
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-cc-discover"></i>
                    </div>
                    <div class="Footer_Top_Text_Box">
                        <p>Opening Hours</p>
                        <p>Our support available to help you 24 hours a day</p>
                        <p>Mon - Fri: 08.00 am - 20.00 pm</p>
                        <p>Saturday: 09.00 am - 20.00 pm</p>
                        <p>Sunday: We Are Closed</p>
                    </div>
                    <div class="Footer_Top_Text_Box">
                        <p>Contact Info</p>
                        <p>Lit sed The Best in dolor sit amet consectetur</p>
                        <p><i class="fas fa-map-marker-alt"></i> 24 John Williams Park 34234. London, UK</p>
                        <p><i class="fas fa-phone"></i> (034) 854-32-34</p>
                        <p><i class="fas fa-envelope"></i> mail@petsclinic.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="Footer_Bottom">
            <div class="Footer_Bottom_Inside">
                <p>© 2019 The Big Bang Company. All Rights Reserved.</p>
                <div class="Footer_Icons">
                    <i class="fab fa-facebook-f" title="Facebook"></i>
                    <i class="fab fa-twitter" title="Twitter"></i>
                    <i class="fab fa-instagram" title="Instagram"></i>
                    <i class="fab fa-pinterest-p" title="Pinterest"></i>
                </div>
            </div> 
        </div> 
    </footer>

    <script>

    
    </script>
</body>
</html>
